<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.leaderli.litool</groupId>
        <artifactId>litool</artifactId>
        <version>2.3.6</version>
    </parent>

    <artifactId>litool-dependency</artifactId>
    <version>release</version>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.leaderli.litool</groupId>
                <artifactId>litool-action</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.leaderli.litool</groupId>
                <artifactId>litool-ast</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.leaderli.litool</groupId>
                <artifactId>litool-config</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.leaderli.litool</groupId>
                <artifactId>litool-core</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.leaderli.litool</groupId>
                <artifactId>litool-dom</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.leaderli.litool</groupId>
                <artifactId>litool-json</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.leaderli.litool</groupId>
                <artifactId>litool-runner</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.leaderli.litool</groupId>
                <artifactId>litool-test</artifactId>
                <version>${project.parent.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
