<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.leaderli.litool</groupId>
        <artifactId>litool-parent</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>litool-runner</artifactId>
    <version>1.1</version>
    <name>${project.artifactId}</name>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>io.leaderli.litool</groupId>-->
<!--            <artifactId>litool-dom</artifactId>-->
<!--            <version>${project.parent.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>io.leaderli.litool</groupId>
            <artifactId>litool-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>
